    public static LinkedList mergeTwoSortedLists(LinkedList l1, LinkedList l2) {
      
      Node t1=l1.head;
      Node t2=l2.head;
      LinkedList nl=new LinkedList();
      while(t1!=null && t2!=null)
      {
          if(t1.data<t2.data)
          {
              nl.addLast(t1.data);
              t1=t1.next;
          }
          else
          {
              nl.addLast(t2.data);
              t2=t2.next;
          }
      }
      
      while(t1!=null)
      {
            nl.addLast(t1.data);
            t1=t1.next;
      }

      while(t2!=null)
      {
            nl.addLast(t2.data);
            t2=t2.next;
      }
      
      return nl;
    }
  }