class Solution {
    public boolean canPartition(int[] nums) {
     
        int n=nums.length;
        int s=0;
        for(int i=0;i<n;i++) s+=nums[i];
        if((s%2)!=0) return false;
        int tar=s/2;
        boolean [][] dp=new boolean[n+1][tar+1];
        dp[0][0]=true;
        for(int i=1;i<=n;i++)
        {
            int val=nums[i-1];
            for(int j=0;j<=tar;j++)
            {
                    
                    if(j<val) 
                        dp[i][j]=dp[i-1][j];
                    else 
                        dp[i][j]=dp[i-1][j-val]||dp[i-1][j];
            }
        }
        return dp[n][tar];
    }
}