class Solution {
    public int findPairs(int[] nums, int k) {

    int n=nums.length;
    int c=0;
    Map<Integer,Integer> hm=new HashMap<>();
       Arrays.sort(nums);
        for(int i=0;i<n;i++) 
        {
            hm.put(nums[i],hm.getOrDefault(nums[i],0)+1);
        }
      
        for(Map.Entry<Integer,Integer> entry:hm.entrySet())
        {
            if(k==0)
            {
                if(hm.get(entry.getKey())>=2) c++;
            }
            else if(hm.containsKey(entry.getKey()+k))c++;
        }
        
        
      return c;
    }
}