// Given an array of integers, return whether or not two numbers sum to a given target, k.
// Note: you may not sum a number with itself.

// Ex: Given the following...

// [1, 3, 8, 2], k = 10, return true (8 + 2)
// [3, 9, 13, 7], k = 8, return false
// [4, 2, 6, 5, 2], k = 4, return true (2 + 2)


import java.io.*;
import java.lang.*;
import java.util.*;

class TargetSum{
    
    public static boolean fun(int a[],int t)
    {
        HashSet<Integer> hs=new HashSet<>();
        
        for(int i=0;i<a.length;i++)
        {
            if(hs.contains(t-a[i]))
                {
                    return true;
                }
            hs.add(a[i]);
        }
        return false;
    }
	public static void main (String[] args) {
	    
	    Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
	    int[] a=new int[n];
	    int t=sc.nextInt();
	    for(int i=0;i<n;i++)
	    {
	        a[i]=sc.nextInt();
	    }
	    if(fun(a,t))
	        System.out.println("Yes");
	   else
	    System.out.println("No");
	        
		
	}
}