class Solution {
    public int[] searchRange(int[] nums, int target) {
        
        int l=0,h=nums.length-1;
        int[] arr=new int[2];
        arr[0]=-1; arr[1]=-1;
        while(l<=h)
        {
            int m=(h+l)/2;
            //System.out.println("ct");
            if(nums[m]==target)
            {
                arr[0]=m;
                //System.out.println(m);
                h=m-1;
            }
            if(nums[m]>=target)
            {
                h=m-1;
                //System.out.println("here");
            }
            
            else l=m+1;
            
        }
        l=0;
        h=nums.length-1;
        while(l<=h)
        {
            int m=l+(h-l)/2;
            
            if(nums[m]==target)
            {
                arr[1]=m;
                l=m+1;
            }
            if(nums[m]>target)
            {
                h=m-1;
            }
            else l=m+1;
        } 
        
        return arr;
    }
}