class Solution {
    public int[][] generateMatrix(int n) {
        
        if(n==1) 
        {
            int[][] arr=new int[1][1];
            arr[0][0]=1;
            return arr;
        }
        int top=0,bot=n,l=0,r=n;
        int [][] arr=new int[n][n];
        int ct=0;
        while(l<r && top<bot)
        {
            for(int i=l;i<r;i++)
                arr[l][i]=++ct;
            top++;
            for(int i=top;i<bot;i++)
                arr[i][bot-1]=++ct;
            r--;
            
            if(l<r)
            {
                for(int i=r-1;i>=l;i--)
                arr[r][i]=++ct;
                
                bot--;
            }

            if(top<bot)
            {
                //System.out.println(ct);
                for(int i=bot-1;i>=top;i--)
                    arr[i][top-1]=++ct;
                //System.out.println(arr[bot-1][top-1]);
               l++; 
                //top++;
            }
            //System.out.println(arr[bot-1][top]);
        }
        return arr;
    }
}