class Solution {
    public int[] asteroidCollision(int[] asteroids) {
        
        Stack<Integer> st=new Stack<>();
        
        int n=asteroids.length;
        
        for(int ele: asteroids)
        {
            if(ele>0)
            {
                st.push(ele);
            }
            else
            {
                
                while(!st.isEmpty() && st.peek()>0 && st.peek()< Math.abs(ele))
                    st.pop();
                if(st.isEmpty() || st.peek()<0) st.push(ele);
                
                else if(st.peek()+ele==0) st.pop();
                
                
            }
                        
        }
      
        int[] res=new int[st.size()];
        
        int m=st.size();
        for(int i=m-1;i>=0;i--)  res[i]=st.pop();
        
        return res;
    }
}