class Solution {
    public int[] nextGreaterElements(int[] arr) {
        
        int[] ans=new int[arr.length];
        Arrays.fill(ans,-1);
        Stack<Integer> st=new Stack<>();
        for(int i=0;i<2*arr.length;i++)
        {
            while(!st.isEmpty() && arr[i%arr.length]>arr[st.peek()])
            {
                ans[st.peek()]=arr[i%arr.length];
                st.pop();
            }
            
            if(i<arr.length)
                st.push(i);
        }
        return ans;
        
    }
}