
/*package whatever //do not write package name here */
// Given two arrays A1[] and A2[] of size N and M respectively. The task is to sort A1 in such a way that the relative order among the elements will be same as those in A2. For the elements not present in A2, append them at last in sorted order. It is also given that the number of elements in A2[] are smaller than or equal to number of elements in A1[] and A2[] has all distinct elements.
// Note: Expected time complexity is O(N log(N)).

// Input:
// First line of input contains number of testcases. For each testcase, first line of input contains length of arrays N and M and next two line contains N and M elements respectively.

// Output:
// Print the relatively sorted array.

// Constraints:
// 1 ≤ T ≤ 100
// 1 ≤ N,M  ≤ 106
// 1 ≤ A1[], A2[] <= 106

// Example:
// Input:
// 2
// 11 4
// 2 1 2 5 7 1 9 3 6 8 8
// 2 1 8 3
// 8 4
// 2 6 7 5 2 6 8 4 
// 2 6 4 5
// Output:
// 2 2 1 1 8 8 3 5 6 7 9
// 2 2 6 6 4 5 7 8


import java.util.*;
import java.lang.*;
import java.io.*;

class RelativeSorting {
	public static void main (String[] args) {

		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0)
		{
		    int m=sc.nextInt();
		    int n=sc.nextInt();
		    int[] a1=new int[m];
		    int[] a2=new int[n];
		    
		    HashMap<Integer,Integer> hm= new HashMap<>();
		    for(int i=0;i<a1.length;i++)
		    {
		        a1[i]=sc.nextInt();
		        hm.put(a1[i],hm.getOrDefault(a1[i],0)+1 );
		    }
		    
		    for(int i=0;i<a2.length;i++)
		    {
		        a2[i]=sc.nextInt();
		    }
    		int idx=0;
		    for(int i=0;i<a2.length;i++)
		    {
		        
		            int ct=hm.get(a2[i]);
    		        
                    if(hm.containsKey(a2[i]))	        
                    {
                        for(int j=0;j<ct;j++)
                        {
                            if(hm.get(a2[i])>0)
                              {  a1[idx++]=a2[i];
                                    
                                    hm.put(a2[i],hm.get(a2[i])-1 );
                              } 
                            if(hm.get(a2[i])==0)
                                hm.remove(a2[i]);
                        }
                    }
		      
		    }
		    
		    int[] nar=new int[hm.size()];
		    
		    
		    int ix=0;
		    for(Map.Entry<Integer, Integer> entry :  hm.entrySet())
		    {
		        nar[ix++]=entry.getKey();
		    }
		    
		    Arrays.sort(nar);
		    
		    for(int i=0;i<nar.length;i++)
		    {
		        a1[idx++]=nar[i];
		       
		    }
		    
		    for(int i=0;i<a1.length;i++)
		        System.out.print(a1[i]+" ");
		        
		    System.out.println();
		    
		}
		
	}
}